{
  "scripts": {
    "copy-static": "node copy-static.js",
    "build": "node build.js"
  },  
  "dependencies": {
    "coffeescript": "^2.7.0",
    "handlebars": "^4.7.8",
    "uglify-js": "^3.17.4",
    "uglifycss": "^0.0.29"
  }
}
